<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Fee Receipt</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
        }
        .receipt {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #dddddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .title {
            font-size: 20px;
            font-weight: bold;
            color: #000;
            /*text-decoration: underline;*/
            margin-bottom: 10px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            font-size: 14px;
        }
        th {
            font-size: 16px;
            font-weight: bold;
            color: #000;
        }
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
        .handwritten {
            font-size: 16px;
            font-weight: bold;
            color: #000;
            text-decoration: underline;
        }
        .total {
            font-weight: bold;
            font-size: 16px;
            color: #000;
        }
        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 30px;
            font-size: 12px;
        }
        .signature-part {
            flex: 1;
            text-align: center;
      		margin-top:50px
        }
    </style>
</head>
<body>

<div class="receipt" style="background: aquamarine">
    <div class="header">
      <h1>College Management</h1>
        <div class="title">College Fee Receipt</div>
        <div>Date: <span class="">{{date}}</span>
          <p>Receipt No :&nbsp;&nbsp;<span style="background: yellow">{{receipt_no}}</span></p>
<!--          <p>Admission No :&nbsp;&nbsp;{{admission_no}}</p>-->
          <p>Name :<span style='text-decoration: underline;'>{{my_name}}</span>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Branch: <span style="text-decoration: underline;">{{department}}</span> </p>
                    <p>Class :<span style='text-decoration: underline;'>{{class}}</span>&nbsp;&nbsp;&nbsp;FE&nbsp;/&nbsp;SE&nbsp;/&nbsp;DSE&nbsp;/&nbsp;TE&nbsp;/&nbsp;FY&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Payment Method: <span style="text-decoration: underline;">{{method}}</span> </p>
           <p>Drawn on :&nbsp;&nbsp;{{drawn}}</p>
          <p>Amount Paid in Words :<span style='text-decoration: underline;'>{{amount_words}} </span>only
      </div>
    </div>
    <table >
        <tr >
            <th >Description</th>
            <th>Amount</th>
        </tr>
        <tr>
            <td>Tuition Fee for Semester 1</td>
            <td >Rs &nbsp;&nbsp;15,000</td>
        </tr>
        <tr>
            <td>Library Fee</td>
            <td >Rs &nbsp;&nbsp;8,000</td>
        </tr>
        <tr>
            <td>Lab Fee</td>
            <td >Rs &nbsp;&nbsp;10,000</td>
        </tr>
        <tr>
            <td>Student Activity Fee</td>
            <td >Rs &nbsp;&nbsp;3,265</td>
        </tr>
        <tr>
            <td class='total'>Total</td>
            <td class="total">Rs &nbsp;36265.00</td>
        </tr>
         <tr>
            <td class='total'>Paid Amount</td>
            <td class="total">Rs {{paid}}</td>
        </tr>
      	 <tr>
            <td class='total'>Balance Amount</td>
            <td class="total">Rs {{balance}}</td>
        </tr>
    </table>
    <div class="footer" >
 
        <div class="signature-part">
            <span>College Stamp</span><br>
        </div>
    
    </div>
</div>